spring.application.name=PayNest
server.port=8082
# H2 Database
spring.datasource.url=jdbc:h2:mem:paynestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Port
#spring.security.user.name=root
#spring.security.user.password=password

#spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG

